#Server Details
SERVER_PORT=5000

# Database environment
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
# Database details
MONGO_PEERPREP_HOST_NAME=localhost
MONGO_PEERPREP_DATABASE_NAME=peerprep_db
MONGO_PEERPREP_DATABASE_USER=peerprep_db_user
MONGO_PEERPREP_DATABASE_PASSWORD=peerprep_db_password

# Kafka details
KAFKA_SERVER_NAME=localhost:19092  # localhost:19092 for dev, otherwise peerprep_kafka:9092
KAFKA_GROUP_SERVER=kafka_group_server 
KAFKA_GROUP_QUESTION_SERVICE=kafka_group_question_service
KAFKA_GROUP_LEETCODE_SERVICE=kafka_group_leetcode_service
# Kafka topics
KAFKA_TOPIC_USERS=users
KAFKA_TOPIC_QUESTION_BANK=question_bank
KAFKA_TOPIC_QUESTION_OF_THE_DAY=question_of_the_day
KAFKA_TOPIC_QUESTION_SERVICE=question_service
KAFKA_TOPIC_ERRORS=errors
# compiled list of topics, delimited by comma
KAFKA_TOPICS=${KAFKA_TOPIC_ERRORS},${KAFKA_TOPIC_USERS},${KAFKA_TOPIC_QUESTION_SERVICE},${KAFKA_TOPIC_QUESTION_BANK},${KAFKA_TOPIC_QUESTION_OF_THE_DAY}

QUESTION_SERVICE_URL=http://localhost:5001/api/v1/question